# LivrariaOnline

./: Jenkinsfile  Jenkinsfile.txt  LivrariaOnline.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LivrariaOnline/: Dockerfile  LivrariaOnline.csproj  Program.cs  README.md  appsettings.json
LivrariaOnline/Areas/Identity/Pages/: _ViewImports.cshtml
LivrariaOnline/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
LivrariaOnline/Controllers/: ApiController.cs  BooksController.cs  HomeController.cs
LivrariaOnline/Data/: ApplicationDbContext.cs
LivrariaOnline/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250109163439_SimpleBook.Designer.cs  20250109163439_SimpleBook.cs  20250114232039_image.Designer.cs  20250114232039_image.cs  20250114233907_price.Designer.cs  20250114233907_price.cs  20250115232406_CoverImage.Designer.cs  20250115232406_CoverImage.cs  20250116185138_available.Designer.cs  20250116185138_available.cs  20250117102912_stuff.Designer.cs  20250117102912_stuff.cs  20250117103324_price2.Designer.cs  20250117103324_price2.cs  20250118195721_Delivery.Designer.cs  20250118195721_Delivery.cs  20250118210808_Delivery2.Designer.cs  20250118210808_Delivery2.cs  ApplicationDbContextModelSnapshot.cs
LivrariaOnline/Models/: Book.cs  Deliveries.cs
LivrariaOnline/Properties/: launchSettings.json
LivrariaOnline/ViewModels/: BackofficeViewModel.cs  BooksViewModel.cs  DeliveriesViewModel.cs  EditDeliveryViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs
LivrariaOnline/Views/: _ViewImports.cshtml
LivrariaOnline/Views/Books/: Backoffice.cshtml  BookDetail.cshtml  BookDetails.cshtml  BookEdit.cshtml  Books.cshtml  Deliveries.cshtml
LivrariaOnline/Views/Home/: BookDetail.cshtml  BookDetails.cshtml  BooksInformation.cshtml  BooksInformation.cshtml.cs  EditDelivery.cshtml  Index.cshtml
LivrariaOnline/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LivrariaOnline/wwwroot/css/: site.css
LivrariaOnline/wwwroot/js/: guestHiddenButton.js  site.js
